# WebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gacrnd/gcs/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacrnd/gcs/app/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainActivity.java  MainProcessorActivity.java  MainProcessorActivityB.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_processor.xml  activity_main_processor_b.xml
app/src/test/java/com/gacrnd/gcs/webview/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/gacrnd/gcs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gacrnd/gcs/base/: BaseApplication.java
base/src/main/java/com/gacrnd/gcs/base/autoservice/: MyServiceLoader.java
base/src/main/java/com/gacrnd/gcs/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/test/java/com/gacrnd/gcs/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/gacrnd/gcs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gacrnd/gcs/common/: CommonDataBindingAdapter.java
common/src/main/java/com/gacrnd/gcs/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/gacrnd/gcs/common/eventbus/: LoginEvent.java
common/src/test/java/com/gacrnd/gcs/common/: ExampleUnitTest.java
doc/: Note
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle
usercenter/src/androidTest/java/com/gacrnd/gcs/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/gacrnd/gcs/usercenter/: LoginActivity.java  UserCenterServiceImpl.java
usercenter/src/test/java/com/gacrnd/gcs/usercenter/: ExampleUnitTest.java
webview/: build.gradle
webview/src/androidTest/java/com/gacrnd/gcs/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/gacrnd/gcs/webview/: IMainProcessorToWebViewCallBack.aidl  IWebViewToMainProcessorInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: gacjs.js
webview/src/main/java/com/gacrnd/gcs/webview/: Constants.java  WebChromeClientCallBack.java  WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/gacrnd/gcs/webview/bean/: JsParams.java
webview/src/main/java/com/gacrnd/gcs/webview/command/: ICommand.java
webview/src/main/java/com/gacrnd/gcs/webview/mainprocessor/: MainProcessorManager.java  MainProcessorService.java
webview/src/main/java/com/gacrnd/gcs/webview/settings/: WebDefaultSettings.java
webview/src/main/java/com/gacrnd/gcs/webview/utils/: Constants.java
webview/src/main/java/com/gacrnd/gcs/webview/webchromeclient/: MyWebChromeClient.java
webview/src/main/java/com/gacrnd/gcs/webview/webviewclient/: MyWebViewClient.java
webview/src/main/java/com/gacrnd/gcs/webview/webviewprocess/: BaseWebView.java  WebViewCommandDispatcher.java
webview/src/main/java/com/gacrnd/gcs/webview/webviewprocess/settings/: WebDefaultSettings.java
webview/src/main/java/com/gacrnd/gcs/webview/webviewprocess/webchromeclient/: MyWebChromeClient.java
webview/src/main/java/com/gacrnd/gcs/webview/webviewprocess/webviewclient/: MyWebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
