// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() { url "https://maven.aliyun.com/repository/jcenter"}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() { url "https://maven.aliyun.com/repository/jcenter"}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.2.0'
    lifecycleVersion = "2.2.0"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 26
    targetSdkVersion = 30
    //组件化插件
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}